readTimeoutInMillis=10000
getCentersByFacilitatorIdAPI=https://cmpe272-gr15-unitedway.appspot.com/centers/byFacilitatorId/
getChildrenByCenterIdAPI=https://cmpe272-gr15-unitedway.appspot.com/children/byCenterId/
getFacilitatorByIdAPI=https://cmpe272-gr15-unitedway.appspot.com/facilitators/
postAddChildAPI=https://cmpe272-gr15-unitedway.appspot.com/children/addChild
putUpdateChildAPI=https://cmpe272-gr15-unitedway.appspot.com/children/updateChild
getIndicatorsAPI=https://cmpe272-gr15-unitedway.appspot.com/indicators/questions
postSchoolReadinessAPI=https://cmpe272-gr15-unitedway.appspot.com/schoolReadiness
postInsfrastructureDevAPI=https://cmpe272-gr15-unitedway.appspot.com/infrastructureDev
postCommunityReadinessAPI=https://cmpe272-gr15-unitedway.appspot.com/community